spring.datasource.url=jdbc:mysql://localhost:3306/academy?serverTimezone=UTC
spring.datasource.username=adaN
spring.datasource.password=arepa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
jwt.secret=olaSiSomosSeguro777