spring.datasource.url=jdbc:mysql://localhost:3306/academy?serverTimezone=UTC
spring.datasource.username=adaN
spring.datasource.password=arepa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#donde dice "tudominio", poner el dominio que tengan registrado en mailgun
#IMPORTANTE: 
#No comitear el app.properties
emailSettings.enabled=true
emailSettings.apiKey=
emailSettings.apiBaseUri=https://api.mailgun.net/v3/
emailSettings.requestUri=sandbox692c416868b54969837723951831889f.mailgun.org/messages,
emailSettings.from=ada.online1.backend@sandbox692c416868b54969837723951831889f.mailgun.org,
emailSettings.domain=sandbox692c416868b54969837723951831889f.mailgun.org
jwt.secret=olaSiSomosSeguro777